<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Галерея</title>
        <link rel="shortcut icon" href="img/icon_no_bg.png" type="image/png">
        <link rel="stylesheet" href="css/main.css">
>
        <style>
            body {
                background-color: #f8f8f8; 
            }
            .gallery-item img {
                border: 1px solid #dddddd;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                background-color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .gallery-item em {
                display: block;
                margin-top: 10px;
                color: #555555;
                font-size: 0.9em;
                text-align: center;
            }

            .separator {
                border: none;
                border-top: 4px solid black;
                width: 95%;
                margin: 25px 0;
            }

        </style>
    </head>
    
    <body>
        <table class="layout-table">
        <tr>
            <td class="side-column"></td>
            <td class="main-content">
                
                <h1 style="color: black; font-weight: bold; text-align:center;">Галерея образів</h1>
                
                <ul class="navigation-menu">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="books.html">Твори</a></li>
                </ul>
                
                <hr class="separator">

                <div class="gallery-item">
                    <img src="img/Kobokumeigekizu.jpg" width="280" alt="Дрозд на засохлій гілці">
                    <em>"Дрозд на засохлій гілці" - одна з найвідоміших робіт Мусаші в стилі сумі-е.</em>
                </div>

                <hr class="separator">

                <div class="gallery-item">
                    <img src="img/Miyamoto_Musashi_RoGan-zu(left).jpg" width="800" alt="Очерет і гуси">
                    <em>"Очерет і гуси" - ще одна, хоч і менш популярна робота Мусаші.</em>
                </div>

                <hr class="separator">

                <div class="gallery-item">
                    <img src="img/Miyamoto_Musashi_RoGan-zu(right).jpg" width="800" alt="Очерет і гуси">
                    <em>"Очерет і гуси" - ще одна, хоч і менш популярна робота Мусаші.</em>
                </div>

                <hr class="separator">

                <div class="gallery-item">
                    <img src="img/Musashi_ts_pic.jpg" width="520" alt="Міямото Мусаші у розквіті сил">
                    <em>Міямото Мусаші у розквіті сил, володіючий двома боккенами; гравюра на дереві Утаґави Кунійоші</em>
                </div>

                <hr class="separator">

                <div class="gallery-item">
                    <map name="infographics">
                        <area shape="rect" coords="200,125,344,400" href="https://en.wikipedia.org/wiki/Sasaki_Kojir%C5%8D" alt="Кодзіро">
                        <area shape="rect" coords="475,38,656,388" href="index.html" alt="Мусаші">
                    </map>
                    <img src="img/Musashi_and_Kojiro_statue_in_Ganryujima.jpg" width="800" alt="Бронзові статує Мусаші та Кодзіро" usemap="#infographics">
                    <em>Бронзові статуї Міямото Мусасі та Сасакі Кодзіро на острові Ганрюдзіма. Статуя Мусасі знаходиться праворуч, а статуя Кодзіро — ліворуч.</em>
                </div>

                <hr class="separator">

            </td>
            <td class="side-column"></td>
        </tr>
        </table>
    </body>
</html>